status: true
dependencies:
  config:
    - node.type.page
  module:
    - content_moderation
id: vb_workflow
label: VB Workflow
type: content_moderation
type_settings:
  states:
    draft:
      label: Draft
      published: false
      default_revision: false
      weight: 0
    published:
      label: Published
      published: true
      default_revision: true
      weight: 1
  transitions:
    create_new_draft:
      label: 'Create New Draft'
      to: draft
      weight: 0
      from:
        - draft
        - published
    publish:
      label: Publish
      to: published
      weight: 1
      from:
        - draft
  entity_types:
    node:
      - page
  default_moderation_state: draft
  translation_default_moderation_state_behavior: default
